<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lotTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Lot A1"
            android:textSize="18sp"
            android:textColor="#263238"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/lotInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price, Spaces, Location"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/averageRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: N/A"
            android:textColor="#FF9800"
            android:layout_marginBottom="8dp" />


        <!-- Buttons: Edit and Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/viewReviewsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:backgroundTint="#4CAF50"
                android:text="Reviews"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white"
                android:layout_marginStart="9dp"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:layout_marginStart="9dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>