<?xml version="1.0" encoding="utf-8"?>
<!--admin - manage parking lot 1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvInfo"
        android:text="Lot Info"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:text="Status"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Delete"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnCheckBookings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:text="Check Bookings"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
